<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS热身练习</title>
  <style>
  /*html{position: relative;}*/
  input[type="button"]{background-color: red;border: none;width: 80px;height: 20px;}
  .box{width:100px;height: 100px;border:2px solid #000;}
  .zz{position: absolute;top:0;left:0;background-color: #000;z-index: 1;width: 100%;height: 100%;opacity: 0.5;filter: alphaloacity:50;}
  .box1{width: 290px;height: 200px;margin-left: auto;margin-right: auto;margin-top:15%;background-color: #fff;border: 15px solid #ccc;}
  .box1 input{width:40px;height: 25px;}
  input{margin-top: 10px;}
  .boxz{margin-left: 88px;margin-top: 30px;}
  </style>
  <script>
  windown.onload=function(){
    var obut = document.getElementById('but1')
    var obox = document.getElementById('box')
    var obox1 = document.getElementById('box1')
  }
  </script>
</head>
<body>
  <span>请为下面的div设置样式</span>
  <input id="but1" type="button" value="设置"/>
  <div id="box" class="box"></div>
  <div id ="zz" class="zz">
    <div class="box1">
      <div class="boxbgc">
        <span>请选择背景颜色：</span>
        <input type="button" value="红" color=red;>
        <input type="button" value="黄">
        <input type="button" value="蓝"><br />
      </div>
      <div class="boxw">
        <span>请选择宽：</span>
        <input type="button"value="200">
        <input type="button"value="300">
        <input type="button"value="400"><br />
      </div>
      <div class="boxh">
        <span>请选择高：</span>
        <input type="button"value="200">
        <input type="button"value="300">
        <input type="button"value="400"><br />
      </div>

      <div class="boxz">
        <input type="button"value="恢复">
        <input type="button"value="确定"><br />
      </div>
    </div>
  </div>
</body>
</html>
